<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="215.0" maxWidth="550.0" minHeight="215.0" minWidth="550.0" prefHeight="215.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="400.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="lbKundeBearbeiten" maxHeight="20.0" maxWidth="110.0" minHeight="20.0" minWidth="110.0" prefHeight="20.0" prefWidth="110.0" text="Kunde bearbeiten" GridPane.columnSpan="2" GridPane.halignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" maxHeight="20.0" maxWidth="60.0" minHeight="20.0" minWidth="60.0" prefHeight="20.0" prefWidth="60.0" text="Vorname" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <TextField fx:id="tfVorname" maxHeight="25.0" maxWidth="350.0" minHeight="25.0" minWidth="350.0" prefHeight="25.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="tfNachname" layoutX="170.0" layoutY="73.0" maxHeight="25.0" maxWidth="350.0" minHeight="25.0" minWidth="350.0" prefHeight="25.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </TextField>
      <Label alignment="CENTER" layoutX="61.0" layoutY="77.0" maxHeight="20.0" maxWidth="60.0" minHeight="20.0" minWidth="60.0" prefHeight="20.0" prefWidth="60.0" text="Nachname" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <DatePicker fx:id="dpGeburtsdatum" maxHeight="25.0" maxWidth="180.0" minHeight="25.0" minWidth="180.0" prefHeight="25.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </DatePicker>
      <Label maxHeight="20.0" maxWidth="80.0" minHeight="20.0" minWidth="80.0" prefHeight="20.0" prefWidth="80.0" text="Geburtsdatum" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <Label maxHeight="20.0" maxWidth="60.0" minHeight="20.0" minWidth="60.0" prefHeight="20.0" prefWidth="60.0" text="Geschlecht" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
      <HBox maxHeight="30.0" maxWidth="400.0" minHeight="30.0" minWidth="400.0" prefHeight="30.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <RadioButton fx:id="rbMaennlich" maxHeight="20.0" maxWidth="75.0" minHeight="20.0" minWidth="75.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="75.0" text="Männlich">
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </HBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="Geschlecht" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbWeiblich" maxHeight="20.0" maxWidth="70.0" minHeight="20.0" minWidth="70.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="70.0" text="Weiblich" toggleGroup="$Geschlecht">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="rbUnbekannt" maxHeight="20.0" maxWidth="80.0" minHeight="20.0" minWidth="80.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="80.0" selected="true" text="Unbekannt" toggleGroup="$Geschlecht">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </RadioButton>
         </children>
      </HBox>
      <ButtonBar maxHeight="40.0" maxWidth="380.0" minHeight="40.0" minWidth="380.0" prefHeight="40.0" prefWidth="380.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
        <buttons>
          <Button defaultButton="true" maxHeight="25.0" maxWidth="80.0" minHeight="25.0" minWidth="80.0" mnemonicParsing="false" onAction="#onActionOk" prefHeight="25.0" prefWidth="80.0" text="Ok" />
            <Button maxHeight="25.0" maxWidth="80.0" minHeight="25.0" minWidth="80.0" mnemonicParsing="false" onAction="#onActionAbbrechen" prefHeight="25.0" prefWidth="80.0" text="Abbrechen" />
        </buttons>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </ButtonBar>
   </children>
</GridPane>
